{
  "name": "cowrite",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n WEB,API -c cyan,green \"vite\" \"tsx watch server/index.ts\"",
    "start:api": "tsx server/index.ts",
    "mcp": "tsx mcp/index.ts",
    "start:plugin": "node scripts/start-plugin.mjs",
    "probe:plugin": "node scripts/probe-plugin.mjs",
    "build": "tsc -b && tsc -p tsconfig.server.json --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "nanoid": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vditor": "^3.11.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
